ProjectManagement.Shared/obj/E-healthcare.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {}
  },
  "projects": {
    "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
        "projectName": "E-healthcare.Shared",
        "projectPath": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
        "packagesPath": "C:\\Users\\sudhakar_logabiraman\\.nuget\\packages\\",
        "outputPath": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sudhakar_logabiraman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://dcsartifacts.dell.com/artifactory/api/nuget/nuget-local": {},
          "http://teamcity.support-online.dell.com/guestAuth/app/nuget/v1/FeedService.svc": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.211\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectManagement.Shared/obj/E-healthcare.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {}
  },
  "projects": {
    "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
        "projectName": "E-healthcare.Shared",
        "projectPath": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
        "packagesPath": "C:\\Users\\sudhakar_logabiraman\\.nuget\\packages\\",
        "outputPath": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sudhakar_logabiraman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://dcsartifacts.dell.com/artifactory/api/nuget/nuget-local": {},
          "http://teamcity.support-online.dell.com/guestAuth/app/nuget/v1/FeedService.svc": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.211\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectManagement.Shared/obj/E-healthcare.Shared.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {}
+    "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {}
   },
   "projects": {
-    "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {
+    "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
+        "projectUniqueName": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
         "projectName": "E-healthcare.Shared",
-        "projectPath": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
+        "projectPath": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\E-healthcare.Shared.csproj",
         "packagesPath": "C:\\Users\\sudhakar_logabiraman\\.nuget\\packages\\",
-        "outputPath": "C:\\Bro\\1GitLab\\Training\\Refresh\\E-healthcare.Api\\ProjectManagement.Shared\\obj\\",
+        "outputPath": "C:\\Bro\\Office\\Projects\\GitHubTrain\\ProjectManagement.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\sudhakar_logabiraman\\AppData\\Roaming\\NuGet\\NuGet.Config",
